<!DOCTYPE html>
<html lang="en" data-bs-theme = "dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            font-family: serif;
            font-style: italic;
            font-size: 1.5rem;
            height: 100vh;
        }

        .gradient-background {
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo,violet);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

        .heading {
            font-size: 3rem;
            color: black;
        }

        .word {
            color: black;
        }

    </style>
</head>
<body>
    <div class = "container gradient-background">
    <h1 class = "heading">Contact-Details :-</h1>
    <ul class = word>
        <li>Phone-Number: +91 6*******8.</li>
        <li>Email: hello@gmail</li>
        <li>Address: Varanasi</li>
    </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>